@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* shared style */
body {
    font-family: "Inter", sans-serif;
    background-color: rgb(0, 0, 0);
    color: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.display-flex {
    display: flex;
}

.btn-primary {
    height: 60px;
    width: 200px;
    border: none;
    background-color: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 25px;
}

p {
    color: rgba(255, 255, 255, 0.5);
    line-height: 25px;
    font-size: 1rem;
    font-weight: 400;
}

/* header section style starts */
.nav-bar {
    justify-content: space-between;
    align-items: center;
    margin: 50px 0px;
}

.logo-title {
    font-size: 2rem;
    font-weight: 800;
    color: rgb(230, 83, 60);
}

.bar {
    font-size: 2rem;
    display: none;
    color: #FFFFFF;
}

.nav-links {
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    list-style: none;
}

.anchore {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.15rem;
    font-weight: 400;
}

.span {
    padding: 10px 20px;
    background: rgb(230, 83, 60);
    border-radius: 20px;
}

/* banner style */
.banner {
    justify-content: space-between;
}
.banner-content {
    height: 450px;
    width: 600px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    text-align: left;
    margin-top: 40px;
}

.banner-content h3 {
    font-size: 5rem;
    font-weight: 900;
}

.banner-content h3 .thin-shape {
    font-weight: 100;
    font-size: 7rem;
    font-family: "MonteCarlo";
}

.banner-content p {
    margin-top: 20px;
}

.btn {
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
}

.btn-transparent {
    border: 1px solid rgb(255, 255, 255, 0.5);
    background-color: transparent;
}

.banner-image {
    height: 580px;
    width: 450px;
}

.banner-image img {
    height: 100%;
    width: 100%;
}

.video-card {
    width: 200px;
    height: 70px;
    background: rgba(48, 48, 48, 0.54);
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;
    top: -140px;
    left: -100px;
}

.video-card h3 {
    font-size: 1.5rem;
    font-weight: 900;
}
.video-card .fa-brands {
    font-size: 2.5rem;
    color: rgb(230, 83, 60);
}

.workout-card {
    width: 160px;
    height: 70px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 10px 15px;
    position: relative;
    top: -500px;
    right: -300px;
}

.workout-card h3 {
    font-size: 2.6rem;
    font-weight: 900;
    line-height: 40px;
}

/* header section style ends */
/* Change Your Habits Section css starts */
.change-habits{
    height: 150px;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    line-height: 5rem;
}
.change-habits h3{
    font-size: 3rem;
    font-weight: 900;
}
.row{
    width: 25%;
    text-align: center;
}
/* Change Your Habits Section css ends */

@media screen and (max-width: 576px) {
    .nav-bar{
        margin: 50px 20px;
    }
    .nav-item {
        display: none;
    }
    .bar {
        display: block;
    }
    .banner {
        flex-direction: column;
    }
    .banner-content {
        height: 425px;
        width: 400px;
        text-align: left;
        margin-top: 40px;
    }
    .banner-content h3 {
        font-size: 4rem;
        font-weight: 900;
    }
    .video-card {
        position: relative;
        top: -300px;
        left: -20px;
    }
    .banner-image{
        margin-top: 50px;
    }
    .workout-card {
        top: -600px;
        right: -200px;
    }
    
}